[bumpversion]
current_version = 2.0.0

[bumpversion:file:setup.py]

[bumpversion:file:base58/__init__.py]

[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
incremental = False

[mypy-hamcrest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

